artifact_path: netD3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cpu
mlflow_version: 2.8.0
model_size_bytes: 1074512
model_uuid: a12eff7727d24bc3a3e741d4a70307f3
run_id: 445a1a85608b47f4a90f1a70ddf3bd4b
utc_time_created: '2024-05-24 21:44:46.130916'
