artifact_path: netD1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cpu
mlflow_version: 2.8.0
model_size_bytes: 1074512
model_uuid: a9e22fd9844543cc948a4a77f5eb6ebe
run_id: 390da34f96d34398a751bcd72419d0ee
utc_time_created: '2024-05-24 21:53:53.862623'
