artifact_path: netD1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cpu
mlflow_version: 2.8.0
model_size_bytes: 1074512
model_uuid: 912a1d61e1db4e49abaa7b1a5c1b4453
run_id: 445a1a85608b47f4a90f1a70ddf3bd4b
utc_time_created: '2024-05-24 21:43:11.617750'
