artifact_path: neG1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cpu
mlflow_version: 2.8.0
model_size_bytes: 1178960
model_uuid: 9a8ce8a6ba9648fab29211a20cf068d3
run_id: 445a1a85608b47f4a90f1a70ddf3bd4b
utc_time_created: '2024-05-24 21:43:04.553568'
