artifact_path: neG1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cpu
mlflow_version: 2.8.0
model_size_bytes: 1178960
model_uuid: 5b13dd4be5a5447ba7e09e92c4d4e051
run_id: 390da34f96d34398a751bcd72419d0ee
utc_time_created: '2024-05-24 21:53:46.438767'
